# c-project-racebaan

./: RaceSim WesselKoopman 1168742 OOSDDd.rar  Zandvoort xD.sln  Zandvoort.sln
Controller/: Class1.cs  Data.cs  OnNextRaceEventArgs.cs  Race.cs
ControllerTest/: Controller_Data_FunctionsInDataShould.cs  Controller_Race_FunctionsInRaceShould.cs  Controller_Race_MakeBrokenShould.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriverChangedEventsArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  Track.cs
ModelTest/: Model_Car_CreatesACar.cs  Model_Driver_FunctionsInDriverShould.cs  Model_Track_ConvArrayaToLinkedListShould.cs
WpfZandvoort/: App.xaml  App.xaml.cs  DataContextCompStats.cs  DataContextMainWindow.cs  DataContextRaceStats.cs  DoImage.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsCompetition.xaml  StatisticsCompetition.xaml.cs  StatisticsRace.xaml  StatisticsRace.xaml.cs  Visualization.cs  WPFVisualization.cs  WpfZandvoort.csproj  WpfZandvoort.sln
WpfZandvoortTest/: UnitTest1.cs  WpfZandvoortTest.csproj
WpfZandvoortTest/Fakes/: WpfZandvoort.fakes
Zandvoor xDTest/: Zandvoor xDTest.csproj  Zandvoort_xD_virtualization_DrawPlayerShould.cs  Zandvoort_xD_virtualization_DrawTrackShould.cs
Zandvoort xD/: Program.cs  Zandvoort xD.csproj  virtualization.cs
