<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlueCar.png" />
    <None Remove="Images\BlueCar.png" />
    <None Remove="Images\Cars\BlueCar.png" />
    <None Remove="Images\Cars\Failure.png" />
    <None Remove="Images\Cars\GreenCar.png" />
    <None Remove="Images\Cars\GreyCar.png" />
    <None Remove="Images\Cars\RedCar.png" />
    <None Remove="Images\Cars\YellowCar.png" />
    <None Remove="Images\CornerRoad.png" />
    <None Remove="Images\Failure.png" />
    <None Remove="Images\FinishRoad.png" />
    <None Remove="Images\GreenCar.png" />
    <None Remove="Images\GreyCar.png" />
    <None Remove="Images\RedCar.png" />
    <None Remove="Images\Sections\CornerRoad.png" />
    <None Remove="Images\Sections\FinishRoad.png" />
    <None Remove="Images\Sections\StartRoad.png" />
    <None Remove="Images\Sections\StraightRoad.png" />
    <None Remove="Images\StartRoad.png" />
    <None Remove="Images\StraightRoad.png" />
    <None Remove="Images\YellowCar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Cars\BlueCar.png" />
    <Content Include="Images\Cars\Failure.png" />
    <Content Include="Images\Cars\GreenCar.png" />
    <Content Include="Images\Cars\GreyCar.png" />
    <Content Include="Images\Cars\RedCar.png" />
    <Content Include="Images\Cars\YellowCar.png" />
    <Content Include="Images\Sections\CornerRoad.png" />
    <Content Include="Images\Sections\FinishRoad.png" />
    <Content Include="Images\Sections\StartRoad.png" />
    <Content Include="Images\Sections\StraightRoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
